article {
	background-color: blue;
	color: white;
  grid-area: article;
}
aside {
	background-color: yellow;
  grid-area: sidebar;
  color:white;
}

@media (min-width: 250px) { 
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "article article article article";
  }
  aside {
    display: none;
  }
}

@media (min-width: 650px) { 
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "article article article article";
  }
  aside {
    display: none;
  }
}
@media (min-width: 900px) { 
  .container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "sidebar article article article"
  }
  
  aside {
    display: block;
  }
}